# EchoVerse

./: .gitignore  ECHO_VERSE_JKS  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: ai.koog-agents-core-0.1.0-commonMain-KSebdQ.klib  ai.koog-agents-core-0.2.1.41-commonMain-hgabrw.klib  ai.koog-agents-ext-0.1.0-commonMain-qhiUqg.klib  ai.koog-agents-ext-0.2.1.41-commonMain-PphX3w.klib  ai.koog-agents-features-common-0.1.0-commonMain-6yNsLA.klib  ai.koog-agents-features-common-0.2.1.41-commonMain-3wbFHg.klib  ai.koog-agents-features-event-handler-0.1.0-commonMain-ov2_OA.klib  ai.koog-agents-features-event-handler-0.2.1.41-commonMain-PtuCAg.klib  ai.koog-agents-features-memory-0.1.0-commonMain-Bt-uSg.klib  ai.koog-agents-features-memory-0.2.1.41-commonMain-lnLljg.klib  ai.koog-agents-features-tokenizer-0.2.1.41-commonMain-_ves8A.klib  ai.koog-agents-features-trace-0.1.0-commonMain-e_0q-A.klib  ai.koog-agents-features-trace-0.2.1.41-commonMain-CKz94w.klib  ai.koog-agents-tools-0.1.0-commonMain-s43SHQ.klib  ai.koog-agents-tools-0.2.1.41-commonMain-c3oO9w.klib  ai.koog-agents-utils-0.2.1.41-commonMain-KSHtBQ.klib  ai.koog-embeddings-base-0.2.1.41-commonMain-ylskww.klib  ai.koog-embeddings-llm-0.2.1.41-commonMain-cHGrOg.klib  ai.koog-prompt-cache-model-0.1.0-commonMain-G_e9hQ.klib  ai.koog-prompt-executor-anthropic-client-0.1.0-commonMain-BJjAwg.klib  ai.koog-prompt-executor-anthropic-client-0.2.1.41-commonMain-xr17qQ.klib  ai.koog-prompt-executor-cached-0.1.0-commonMain-Zl7csQ.klib  ai.koog-prompt-executor-cached-0.2.1.41-commonMain-VIH-dw.klib  ai.koog-prompt-executor-clients-0.1.0-commonMain-N4CQXg.klib  ai.koog-prompt-executor-clients-0.2.1.41-commonMain-oKcQDw.klib  ai.koog-prompt-executor-google-client-0.1.0-commonMain-rG8K-g.klib  ai.koog-prompt-executor-google-client-0.2.1.41-commonMain-bTn9eA.klib  ai.koog-prompt-executor-llms-0.1.0-commonMain-XuuWqA.klib  ai.koog-prompt-executor-llms-0.2.1.41-commonMain-7hrVhQ.klib  ai.koog-prompt-executor-llms-all-0.1.0-commonMain-J2YXnQ.klib  ai.koog-prompt-executor-llms-all-0.2.1.41-commonMain-Rymebg.klib  ai.koog-prompt-executor-model-0.1.0-commonMain-462Vyg.klib  ai.koog-prompt-executor-model-0.2.1.41-commonMain-BbNywg.klib  ai.koog-prompt-executor-ollama-client-0.1.0-commonMain-dm6KCQ.klib  ai.koog-prompt-executor-ollama-client-0.2.1.41-commonMain-NOIFYg.klib  ai.koog-prompt-executor-openai-client-0.1.0-commonMain-5IKr5Q.klib  ai.koog-prompt-executor-openai-client-0.2.1.41-commonMain-znoxQA.klib  ai.koog-prompt-executor-openrouter-client-0.1.0-commonMain-_43XKw.klib  ai.koog-prompt-executor-openrouter-client-0.2.1.41-commonMain-IhgCSg.klib  ai.koog-prompt-llm-0.1.0-commonMain-mQl5lw.klib  (+278 more)
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jetpackages/echoverse/android/: EchoVerseApplication.kt  MainActivity.kt
core/ai/: build.gradle.kts
core/ai/src/commonMain/kotlin/com/jetpackages/echoverse/core/ai/: KoogChatAnalyzer.kt  KoogChatRepository.kt
core/ai/src/commonMain/kotlin/com/jetpackages/echoverse/core/ai/cognitive/: EmotionalAnalyzerTool.kt  StyleAdvisorTool.kt
core/ai/src/commonMain/kotlin/com/jetpackages/echoverse/core/ai/di/: aiModule.kt
core/ai/src/commonMain/kotlin/com/jetpackages/echoverse/core/ai/embedder/: EchoEmbedder.kt
core/ai/src/commonMain/kotlin/com/jetpackages/echoverse/core/ai/schema/: EmotionAnalysisSchema.kt  ParticipantListSchema.kt  StructuredProfileSchema.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/jetpackages/echoverse/core/data/database/: DatabaseDriverFactory.kt
core/data/src/androidMain/kotlin/com/jetpackages/echoverse/core/data/di/: PlatformDataModule.android.kt
core/data/src/commonMain/kotlin/com/jetpackages/echoverse/core/data/database/: DatabaseDriverFactory.kt  DatabaseHelper.kt
core/data/src/commonMain/kotlin/com/jetpackages/echoverse/core/data/di/: DataModule.kt  PlatformDataModule.kt
core/data/src/commonMain/kotlin/com/jetpackages/echoverse/core/data/mappers/: toEcho.kt  toMessage.kt  toPersonalityProfile.kt
core/data/src/commonMain/kotlin/com/jetpackages/echoverse/core/data/repository/: ConversationArchiveImpl.kt  EchoRepositoryImpl.kt  MemoryRepositoryImpl.kt  MessageRepositoryImpl.kt
core/data/src/commonMain/sqldelight/com/jetpackages/echoverse/db/: ConversationArchiveEntity.sq  EchoEntity.sq  MemoryFragmentEntity.sq  MessageEntity.sq  PersonalityProfileEntity.sq
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/model/: ChatParticipant.kt  CognitiveModels.kt  Echo.kt  Message.kt  PersonalityProfile.kt
core/domain/src/commonMain/kotlin/repository/: ChatAnalyzer.kt  ChatRepository.kt  ConversationArchive.kt  EchoRepository.kt  MemoryRepository.kt  MessageRepository.kt
core/domain/src/commonMain/kotlin/usecase/: CreateEchoUseCase.kt  DeleteEchoUseCase.kt  ExtractParticipantsUseCase.kt  GenerateReplyUseCase.kt  GetEchoWithProfileUseCase.kt  GetEchosUseCase.kt  GetMessageHistoryUseCase.kt  RetrieveMemoriesUseCase.kt  SaveMemoryUseCase.kt  SaveMessageUseCase.kt  StoreConversationChunkUseCase.kt
core/ui/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
